<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Flex</title>
    <style>
        .container {
            width: 800px;
            height: 50vh;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            /* 지정한 container보다 items가 더 커질때 줄을 바꿀것이냐 말것이냐를 정함 */

            /* row, colume, row-reverse, colume-reverse */
            flex-direction: row;
            
            /* 메인축을 기준으로 item을 정렬 */
            /* start, end */
            justify-content: center;

            /* items가 한줄일 때, 교차축을 기준으로 정렬한다. */
            justify-items: center;

            /* items가 여러줄일 때, flex container를 정렬한다. */
            align-content: center;
            gap: 20px;
        }

        .container > div {
            /* flex items */
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 1px solid black;
        }

        .container > div:nth-child(1) {
            flex-basis: 200px;
        }

        .container > div:nth-child(2) {
            flex-basis: 100px;
        }

        .container > div:nth-child(3) {
            flex-basis: 100px;
        }

        .container > div:nth-child(4) {
            flex-basis: 100px;
        }

        .container > div:nth-child(5) {
            flex-basis: 300px;
        }

        /* shrink & grow */

    </style>
</head>

<body>
    <h1>Flexbox 연습</h1>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>