<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Position</title>

    <style>
        /* 포지션 스타일 속성 */
        /* 
        static
        relative
        absolute
        fixed
        sticky
        */

        div {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
            border-radius: 2px;
        }

        .static-example {
            background-color: antiquewhite;
        }

        .relative-example {
            position: relative;
            background-color: aqua;
            top: 50px;
            left: 50px;
        }

        .absolute-example {
            position: absolute;
            background-color: blueviolet;
            bottom: 50px;
            right: 50px;
        }

        .fixed-example {
            position: fixed;
            background-color: darkgrey;
            top: 50px;
            right: 50px;
        }

        .sticky-example {
            position: sticky;
            background-color: coral;
            top: 50px;
            left: 50px;
        }

        .dummy-example {
            height: 2000px;
        }

    </style>
</head>

<body>
    <div class="static-example">
        <h1>position: static</h1>
        <p>요소의 기본값으로, 요소들은 문서의 흐름에 따라 배치됨</p>
    </div>
    <div class="relative-example">
        <h1>position: relative</h1>
        <p>요소를 문서의 흐름에 따라 배치하고,
            top, bottom, left, right 값을 사용하여 위치를 이동할 수 있습니다.
        </p>
    </div>
    <div class="absolute-example">
        <h1>position: absolute</h1>
        <p>요소를 문서의 원래 위치에서 제거하고,
            가장 가까운 상위요소 중 relative를 찾아 해당 요소에 대해 상대적으로 배치합니다.
            만약, 상위요소 중 relative를 찾을 수 없다면 body tag를 기준으로 배치됩니다.
        </p>
    </div>

    <div class="fixed-example">
        <h1>position: fixed</h1>
        <p>요소를 문서의 원래 위치에서 제거하고, 뷰포트를 기준으로 고정합니다.</p>
    </div>

    <div class="sticky-example">
        <h1>position: sticky</h1>
        <p>요소를 문서의 흐름에 따라 배치하고, 스크롤을 통해 정해둔 임계점에 도달하면, fixed로 바뀐다.</p>
    </div>

    <div class="dummy-example">
        <!-- 세로 스크롤을 만들기 위한 더미 데이터 -->
    </div>

    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>