문제 3-1번
자연수 1부터 N까지의 합을 구하는 알고리즘 : 완전탐색
1부터 N까지 자연수를 모두 탐색하면서 더해준다.

시간복잡도 : O(N)
- N개의 자연수를 모두 더해야하니까 자연수의 개수인 N번만큼 걸린다.







문제 3-2번
명제 : 자연수 n에 대해, n**2 + 5가 홀수이면 n은 짝수이다.

역 : n이 짝수이면 n**2 + 5는 홀수이다.

이 : n**2 + 5가 홀수가 아니면, n은 짝수가 아니다.
(n**2 + 5가 짝수이면, n은 홀수다.)

대우 : n이 홀수이면, n**2 + 5는 짝수이다.

대우가 참이면 명제도 참이 된다.

n = 1이면 1 + 5 = 6, 짝수, 참
n = 2이면 4 + 5 = 9, 홀수, 거짓
n = 3이면 9 + 5 = 14, 짝수, 참
n = 4이면 16 + 5 = 21, 홀수, 거짓
n = 5이면 25 + 5 = 30, 짝수, 참

대우가 모두 참이기에 명제도 참이다.

팁!
역 자리 바꾸기
이 부정
대우 둘다