SQLD 스터디

스터디원 : 김보경, 최영빈

우리의 목표 
★★★제53회 시험 합격★★★

I. 시험 일정
-접수 : 4월 22일 ~ 4월 26일
-수헙표 발급 : 5월 10일
-시험일 : 5월 25일
-사전점수 공개 및 재검토 접수 : 6월 14일 ~ 6월 28일
-결과발표 : 6월 21일

II. 교재
★★★ 2024년부터 개정되서 꼭 2024년 개정판으로 사기 ★★★
이론 : 유선배 2024년 개정판
기출 : 노랑이 2024년 개정판
※노랑이 제3과목 SQL 고급활용 및 튜닝은 SQLD 범위 아님※

III. 스터디 규칙
1. 매주 화요일 6시에 SSAFY 하교 후 카페에서 같이 공부
#미정 몇시간 동안 할지? 2시간? 3시간?

2. 같이 공부하는 시간 외에도 1주일 동안 개인공부도 하기
#미정 화요일 2~3시간에만 공부하면 시간 부족할듯!

#미정 3. 개인공부하면서 요약본 만들어보기?
- 만든거 서로 보면서 다듬고 시험 당일 한 번 싹 훑고 시험보면 좋을듯?

#미정 4. 

#### 노랑이 책 구성
제1과목 <데이터 모델링의 이해>
제1장 : 데이터 모델링의 이해 (1절~5절)
제2장 :  데이터 모델과 SQL (1절~5절)

제2과목 <SQL 기본 및 활용>
제1장 : SQL 기본 (1절~8절)
제2장 : SQL 활용 (1절~8절)
제3장 : 관리 구문 (1절~4절)


####
다음주 화요일 3/12부터 시작하면 총 11번 스터디하고 마지막 스터디주 토요일에 시험
즉, 스터디 10번 or 11번 가능

#### 
이론 챕터 5개 = 스터디 5번
기출 챕터 5개 = 스터디 5번


#### 노랑이 책 구성
제1과목 <데이터 모델링의 이해>
제1장 : 데이터 모델링의 이해 (1절~5절)
제2장 :  데이터 모델과 SQL (1절~5절)

제2과목 <SQL 기본 및 활용>
제1장 : SQL 기본 (1절~8절)
제2장 : SQL 활용 (1절~8절)
제3장 : 관리 구문 (1절~4절)


