<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>선택자 연습</title>
    <style>
        /* 선택자 연습 */

        /* 전체 선택자 - 가장 낮은 우선순위 */
        /* 선택자 중에 가장 광범위한 영역에 동일한 스타일의 적용 가능 */
        * {  
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* 요소(태그) 선택자 */
        h1 {
            color: red;
        }
        
        div {
            background-color: aliceblue;
            padding: 20px;
            border: 1px solid black;
        }

        p {
            color: blue;
        }

        /* 클래스 선택자 */
        .container {
            width: 1000px;
            background-color: aqua;
        }

        .p-import {
            color: black !important;
        }

        /* 자식 선택자와 자손 선택자 */
        .container p {  /* 자손 */
            color: brown;
            font-size: 20px;
        }
        .container > h1 { /* 자식 */
            color: pink;
        }

        #p-id {
            font-size: 200px;
        }

    </style>
</head>
<body>
    <h1>웹 디자인 기초</h1>
    <p>시작해봅시다.</p>
    <div class="container">
        <h1>자식 선택자</h1>
        <p>자식 p tag입니다.</p>
        <div>
            <h3>자손 선택자</h3>
            <p>자손 p tag입니다.</p>
            <p class="p-import">나는 중요해요</p>
            <p id="p-id">p1</p>
            <p id="p-id">p2</p>

        </div>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>