1683. 대규모 신규 고객 등록 레벨4 코드

number_of_people = 0


def create_user(name, age, address):
    user_info = {'name':"", 'age':0, 'address':""}
    user_info['name'] = name
    user_info['age'] = age
    user_info['address'] = address
    print(f"{name}님 환영합니다!")
    return user_info
    pass

result = create_user("김시습", 20, "서울")
result = create_user("허균", 16, "강릉")
result = create_user("남영로", 52, "조선")
result = create_user("임제", 36, "나주")
result = create_user("박지원", 60, "한성부")

def create_user(name, age, address):
    user_info = {'name':"", 'age':0, 'address':""}
    user_info['name'] = name
    user_info['age'] = age
    user_info['address'] = address
    return user_info
    pass

names = ["김시습", "허균", "남영로", "임제", "박지원"]
ages = [20, 16, 52, 36, 60]
addresses = ["서울", "강릉", "조선", "나주", "한성부"]

user_list = list(map(create_user, names, ages, addresses))

print(user_list)


name = ['김시습', '허균', '남영로', '임제', '박지원']
age = [20, 16, 52, 36, 60]
address = ['서울', '강릉', '조선', '나주', '한성부']