<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card
    </title>

    <style>
        .card-box {
            text-align:  center;
            width: 400px;
            height: 220px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
        }

        .info-item {
            margin : 4px;
        }

        .name-item {
            font-size: 30px;
            margin: 0;
        }

        .profile-image {
            border: 1px solid black;
            border-radius: 50px;
        }
        .inner-box {
            margin-top: 1px;

        }
    </style>

</head>


<body>

<div class="card-box">
    <div class="inner-box">
        <img class = "profile-image" src="profile.png" alt="Logo" width="100" height="100">
        <h1 class = "name-item">홍길동</h1>
        <p class=" info-item">Front-End Developer, Example</p>
        <p class=" info-item">서울시 강남구 테헤란로 1234</p>
        <p class=" info-item">02-123-4567</p>
    </div>
</div>

</body>
</html>