<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h2>DETAIL</h2>

  <h3>{{ article.pk }} 번째 글</h3>

  <hr>

  <p>작성자 : {{ article.user }}</p>

  <p>제목: {{ article.title }}</p>

  <p>내용: {{ article.content }}</p>


  {% if request.user == article.user %}

    <a href="{% url 'articles:update' article.pk %}">게시글 수정</a><br>

    <form action="{% url 'articles:delete' article.pk %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="게시글 삭제">
    </form>

  {% endif %}

  <hr>

  <h3>리뷰 목록</h3>
  
  {% for review in reviews %}

    <p>{{ review.user }} - {{ review.content }}</p>

      {% if request.user == review.user %}
        <form action="{% url "articles:review_delete" article.pk review.pk %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="리뷰 삭제">
        </form>
      
      {% endif %}
  
  {% endfor %}


  
  <form action="{% url "articles:review_create" article.pk %}" method="POST">
    {% csrf_token %}
    {{ review_form }}
    <input type="submit" value="리뷰 작성">
  </form>

  <a href="{% url 'articles:index' %}">[back]</a>  
</body>
</html>
