<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  {% if request.user.is_authenticated %}
    <h3>현재 유저: {{ user.username }}</h3>

    <a href="{% url 'articles:create' %}">새로운 게시글 작성</a>

    <form action="{% url 'accounts:logout' %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="Logout">
    </form>  

    <form action="{% url 'accounts:delete' %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="회원탈퇴">
    </form>  

    <a href="{% url 'accounts:update' %}">회원정보 수정</a>

  {% else %}
    <a href="{% url 'accounts:login' %}">Login</a>
    <a href="{% url 'accounts:signup' %}">Signup</a>

  {% endif %}



    <h1>게시글 목록</h1>

    <hr>


    {% for article in articles %}

    <p>작성자 : {{ article.user }}</p>

    <p>글 번호: {{ article.pk }}</p>

    <a href="{% url 'articles:detail' article.pk %}">
      <p>글 제목: {{ article.title }}</p>
    </a>

    <p>글 내용: {{ article.content }}</p>    
    
    <hr> 
    
    {% endfor %}

</body>
</html>