swea 기출 문제
view
1208. Flatten
1954. 달팽이숫자
1209. sum
4831. 전기버스
1210. ladder1
1211. ladder2
4408. 자기 방으로 돌아가기
1860. 진기의 최고급 붕어빵
4047. 영준이의 카드 카운팅
2805. 농작물 수확하기
1859. 백만 장자 프로젝트
1974. 스도쿠 검증
1961. 숫자 배열 회전
1216. 회문2
1979. 어디에 단어가 들어갈 수 있을까?
1220. Magnetic
1493. 수의 새로운 연산
5201. 컨테이너 운반
5202. 화물 도크

백준 기출문제
2798. 블랙잭
2309. 일곱 난쟁이
4613. 러시아 국기 같은 깃발
2563. 색종이
2567. 색종이2
10163. 색종이
8320. 직사각형을 만드는 ㅂ낭법
2628. 종이자르기
2605. 줄 세우기
10431. 줄 세우기
3985. 롤 케이크
10157. 자리배정
2578. 빙고
10709. 기상캐스터
2980. 도로와 신호등
2839. 설탕 배달
2229. 수열
1063. 킹
2304. 창고 다각형
3085. 사탕 게임
2527. 직사각형