{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 37.56, 'lon': 126.97},
 'dt': 1705628101,
 'id': 1835848,
 'main': {'feels_like': 275.59,
          'humidity': 70,
          'pressure': 1029,
          'temp': 278.43,
          'temp_max': 279.93,
          'temp_min': 276.96},
 'name': 'Seoul',
 'sys': {'country': 'KR',
         'id': 8105,
         'sunrise': 1705617875,
         'sunset': 1705653604,
         'type': 1},
 'timezone': 32400,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 10, 'speed': 3.6}}