영화 리스트 (20개)
기생충 496243
인셉션 27205
아이언맨3 68721
아바타 19995
귀멸의 칼날 : 무한열차 635302
미 비포 유 296096
악마를 보았다 49797
토이 스토리 862
어바웃타임 122906
너의 이름은 372058
쇼생크 탈출 278
라라랜드 313369
탑 건 : 매버릭 361743
피아니스트 423
컨져링 138843
파묘 838209
다크 나이트 155
스파이더맨 : 노 웨이 홈 634649
인터스텔라 157336
7번방의 선물 158445

~~~~~~~~~~~~~~


여자 배우 (20명)
박보영
전지현
한지민
한효주
김태리
김혜수
김다미
손예진
윤아
박은빈
이세영
수지
전도연
송혜교
신세경
박신혜
김지원
이주빈
한소희
김혜윤

~~~~~~~~~~~~~~~

남자 배우 (20명)
황정민
마동석
송중기
이정재
이병헌
송강호
이동휘
손석구
박서준
현빈
조승우
조진웅
정우성
김수현
유해진
임시완
하정우
이도현
유승호
김우빈
그리고 최영빈













